apiVersion: v1
kind: Secret
metadata:
  name: looker-db-secret
type: Opaque
stringData:
  looker-db.yml: |-
    dialect: mysql
    host: looker-mysql
    username: root
    password: password
    database: looker
    port: 3306
