name: neuvector
apiVersion: v1
version: 1.4.3
appVersion: 3.1.1
description: NeuVector Container Security Platform includes layer 7 container firewall, end-to-end vulnerability scanning, and container process/file monitoring.
home: https://neuvector.com
maintainers:
  - name: Sun
    email: xfsun@neuvector.com
  - email: matthieu.paret@lifen.fr
    name: mtparet
sources:
- https://github.com/honestica/neuvector-exporter
keywords:
- neuvector
- security
- scanning
engine: gotpl
