apiVersion: v1
appVersion: "v9.2.0"
description: A Helm chart for Kubernetes
name: awx
version: 1.1.0
home: https://github.com/honestica/lifen-charts
keywords:
- awx
- ansible
- tower
maintainers:
- email: matthieu.paret@lifen.fr
  name: mtparet
sources:
- https://github.com/ansible/awx
